spring.application.name=ems-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.datasource.username=postgres
spring.datasource.password=Bhuppi@123
#         ?  this property automatically tells the hibernate to create database tables
spring.jpa.hibernate.ddl-auto=update